# DesertOctopus

./: DesertOctopus.sln  LICENSE  README.md
DesertOctopus/: DesertOctopus.csproj  DesertOctopus.csproj.DotSettings  DesertOctopus.ruleset  KrakenSerializer.cs  ObjectCloner.cs
DesertOctopus.Benchmark/: DesertOctopus.Benchmark.csproj  SerializationBenchmarkTest.cs  packages.config
DesertOctopus.Benchmark/Models/: BaseEntity.cs  ClassWithAllPrimitiveTypes.cs  ProductEntityRelationshipComparer.cs  ProductEntityType.cs  Variant.cs  rel.cs
DesertOctopus.Benchmark/Properties/: AssemblyInfo.cs
DesertOctopus.Tests/: BaseDuplicationTest.cs  ClonerTest.cs  DesertOctopus.Tests.csproj  SerializerTest.cs  packages.config
DesertOctopus.Tests/TestObjects/: CircularReference.cs  ClassWithClassProperty.cs  ClassWithIEnumerable.cs  ClassWithObjectProperty.cs  ClassWithPointer.cs  EnumForTesting.cs  GenericBaseClass.cs
DesertOctopus/Cloning/: ArrayCloner.cs  ClassCloner.cs  ExpandoCloner.cs  IEnumerableCloner.cs  IQueryableCloner.cs  ISerializableCloner.cs  ObjectCloner.cs  ObjectCloner2.cs  ObjectClonerReferenceTracker.cs
DesertOctopus/Exceptions/: MissingConstructorException.cs  TypeNotFoundException.cs  TypeWasModifiedSinceSerializationException.cs
DesertOctopus/Properties/: AssemblyInfo.cs
DesertOctopus/Serialization/: ArrayDeserializer.cs  ArraySerializer.cs  CreateArrayMethodInfo.cs  Deserializer.cs  ExpandoDeserializer.cs  ExpandoSerializer.cs  ISerializableDeserializer.cs  ISerializableSerializer.cs  JaggedArrayDeserializer.cs  Serializer.cs  (+3 more)
Docs/: KrakenSerializer.md  KrakenSerializerCore.md  Main.md  MammothCache.md  ObjectCloner.md
src/DesertOctopus/: ConditionalResult.cs  DesertOctopus.csproj  DesertOctopus.ruleset  KrakenSerializer.cs  ObjectCloner.cs  ProjectConfig.cs  packages.config
src/DesertOctopus.MammothCache/: AlwaysCloningProvider.cs  CacheManagerManager.cs  CachedObject.cs  CachedObjectQueue.cs  DesertOctopus.MammothCache.csproj  FirstLevelCacheConfig.cs  InMemoryCache.cs  LocksManager.cs  LongCounter.cs  MammothCache.cs  MammothCacheSerializationProvider.cs  MultipleGetHelper.cs  NamespacesBasedCloningProvider.cs  NoCloningProvider.cs  NonSerializableCache.cs  NonSerializableObjectPlaceHolder.cs  NullFirstLevelCache.cs  ProjectConfig.cs  SquirrelCache.cs  ValuesToStore.cs  packages.config
src/DesertOctopus.MammothCache.Common/: CacheItemDefinition.cs  DesertOctopus.MammothCache.Common.csproj  IFirstLevelCache.cs  IFirstLevelCacheCloningProvider.cs  IFirstLevelCacheConfig.cs  IMammothCache.cs  IMammothCacheSerializationProvider.cs  INonSerializableCache.cs  ISecondLevelCache.cs  IWhatever.cs  ItemEvictedEventArgs.cs  ItemEvictedFromCacheEventHandler.cs  NotSerializableAttribute.cs  RemoveAllItemsEventArgs.cs  RemoveAllItemsEventHandler.cs  TimeToLiveResult.cs  UnableToAcquireLockException.cs  packages.config
src/DesertOctopus.MammothCache.Common/Properties/: AssemblyInfo.cs
src/DesertOctopus.MammothCache.Redis/: DesertOctopus.MammothCache.Redis.csproj  IRedisConnection.cs  IRedisRetryPolicy.cs  LuaScripts.cs  RedisConnection.cs  RedisLock.cs  RedisRetryPolicy.cs  UnableToAcquireLockException.cs  packages.config
src/DesertOctopus.MammothCache.Redis/Properties/: AssemblyInfo.cs
src/DesertOctopus.MammothCache/Properties/: AssemblyInfo.cs
src/DesertOctopus.MammothCache/Providers/: DateNowProvider.cs  ICurrentDateAndTimeProvider.cs
src/DesertOctopus/Cloning/: ArrayCloner.cs  ClassCloner.cs  DictionaryCloner.cs  ExpandoCloner.cs  IEnumerableCloner.cs  IQueryableCloner.cs  ISerializableCloner.cs  ObjectClonerReferenceTracker.cs
src/DesertOctopus/Exceptions/: InvalidOmitRootTypeException.cs  InvalidSerializationVersionException.cs  MissingConstructorException.cs  MissingMethodException.cs  MissingPropertyException.cs  TypeNotFoundException.cs  TypeWasModifiedSinceSerializationException.cs
src/DesertOctopus/Properties/: AssemblyInfo.cs
src/DesertOctopus/Serialization/: ArrayDeserializer.cs  ArraySerializer.cs  Deserializer.cs  DictionaryDeserializer.cs  DictionarySerializer.cs  ExpandoDeserializer.cs  ExpandoSerializer.cs  ISerializableDeserializer.cs  ISerializableSerializer.cs  JaggedArrayDeserializer.cs  JaggedArraySerializer.cs  PrimitiveHelpers.cs  SerializationOptions.cs  Serializer.cs
src/DesertOctopus/Utilities/: DeserializerObjectTracker.cs  DictionaryHelper.cs  EnumerableLoopHelper.cs  ExtensionMethods.cs  InternalSerializationStuff.cs  ObjectCleaner.cs  ReflectionHelpers.cs  SerializerObjectTracker.cs  TwoTypesClass.cs  TypeWithHashCode.cs
src/DesertOctopus/Utilities/MethodInfoHelpers/: ArrayMIH.cs  BigIntegerMIH.cs  CopyReadOnlyFieldMethodInfo.cs  CreateArrayMethodInfo.cs  DateTimeMIH.cs  DecimalMIH.cs  DeserializerMIH.cs  DeserializerObjectTrackerMIH.cs  DictionaryMIH.cs  EncodingMIH.cs  EndOfStreamExceptionMIH.cs  FormatterServicesMIH.cs  FuncMIH.cs  ICollectionMIH.cs  IDisposableMIH.cs  IEnumerableMIH.cs  IEnumeratorMIH.cs  IQueryableMIH.cs  ISerializableMIH.cs  InvalidOperationExceptionMIH.cs  ListMIH.cs  NotSupportedExceptionMIH.cs  ObjectClonerMIH.cs  ObjectClonerReferenceTrackerMIH.cs  ObjectMIH.cs  PrimitiveHelpersMIH.cs  QueryableMIH.cs  SerializationInfoMIH.cs  SerializedTypeResolverMIH.cs  SerializerMIH.cs  SerializerObjectTrackerMIH.cs  StreamMIH.cs  StreamingContextMIH.cs  TimeSpanMIH.cs  UTF8EncodingMIH.cs
tests/: tests.runsettings
tests/DesertOctopus.Tests/: BaseDuplicationTest.cs  ClonerTest.cs  DesertOctopus.Tests.csproj  ExceptionsTest.cs  InternalSerializationStuffTest.cs  SerializerTest.cs  TrackerTest.cs  packages.config
tests/DesertOctopus.Tests/Properties/: AssemblyInfo.cs
tests/DesertOctopus.Tests/TestObjects/: CircularReference.cs  ClassWithAllPrimitiveTypes.cs  ClassWithDifferentAccessModifiers.cs  ClassWithDynamicProperty.cs  ClassWithISerializable.cs  ClassWithInitializedList.cs  ClassWithNonSerializableField.cs  ClassWithReadOnlyProperty.cs  ClassWithoutSerializableAttribute.cs  CustomDictionaries.cs  EnumForTestingInt32.cs  GenericBaseClass.cs  HierarchyClasses.cs  TestStruct.cs  Wrapper.cs
(+212 files in other folders)
