<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>net452</TargetFrameworks>-->
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\DesertOctopus.snk</AssemblyOriginatorKeyFile>
    <Description>Provides a distributed cache with a memory-based first level cache for fast acces to recent items.</Description>
    <Company>NoWoL</Company>
    <Authors>NoWoL</Authors>
    <PackageLicensseUrl>https://github.com/nowol/DesertOctopus/blob/master/LICENSE</PackageLicensseUrl>
    <PackageProjectUrl>https://github.com/nowol/DesertOctopus/blob</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>..\Common\DesertOctopus.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>..\Common\DesertOctopus.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Common\DesertOctopus.ruleset" Link="DesertOctopus.ruleset" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AnalyzerPowerPack" Version="1.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesertOctopus.MammothCache.Common\DesertOctopus.MammothCache.Common.csproj" />
    <ProjectReference Include="..\DesertOctopus\DesertOctopus.csproj" />
  </ItemGroup>
</Project>

